Rails.application.routes.draw do
  # get 'static_pages/top'
  root 'static_pages#top'
  get '/course', to:'static_pages#course'
  get '/gallery', to:'static_pages#gallery'
  get '/access', to:'static_pages#access'
  get '/contact', to:'static_pages#contact'
  get '/admin_top', to:'admin#admin_top', as:'admin_top'
  get '/add_work', to:'admin#add_work', as:'add_work'
  get '/admin_access', to:'admin#access', as:'admin_access'
  post '/access_save', to:'admin#access_save'
  post '/send_contact', to:'static_pages#send_contact'
  get '/show_contacts', to:'static_pages#show_contacts', as:'show_contacts'
  post '/work_save', to:'admin#work_save', as:'work_save'
  get '/course_management', to:'admin#course_management', as:'course_management'
  post '/course_change', to:'admin#course_change', as:'course_change'
  get '/bridal_management', to:'admin#bridal_management', as:'hoge'
  post '/bridal_change', to:'admin#bridal_change', as:'bridal_change'
  get '/certifieds_management', to:'admin#certifieds_management', as:'certifieds_management'
  post'/certifieds_change',to:'admin#certifieds_change',as:'certifieds_change'
  get '/admin_notice' , to:'admin#notice' ,as:'notice'
  post '/notice_save', to:'admin#notice_save', as:'notice_save'
  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
